% Server TCP port (e.g. :4001), client IP address and TCP port (e.g. 127.0.0.1:4001) or local RS232 port
192.168.0.30:1149
% Timeout (in ms)
1500
% bSaveRawData
1
% head_num
0
% MinRange (in m)
1
% MaxRange (in m)
10
% Gain (in %)
0
% Sensitivity (in [0..80] dB)
%3
% Contrast (in [0..80] dB)
%25
% ScanDirection (in [0..359] deg)
%0
% ScanWidth (in [2..360] deg)
%360
% StepAngleSize (in deg, angle between 2 pings) => Resolution/Steps (Ult : 8 (=0.45 deg), High : 16 (=0.9 deg), Med : 32 (=1.8 deg), Low : 64 (=3.6 deg), number of 1/16 of Gradians between 2 pings)
%3.6
% NBins (corresponds to the resolution of a ping, max 800)
%200
% VelocityOfSound (in m/s)
1475
%1530
% alpha_max_err (in rad)
0.01
% d_max_err (in m)
0.1
%2.5
%0.1
%0.5
% HorizontalBeam (in ]0..360] deg)
%3
% VerticalBeam (in ]0..360] deg)
%40
