% Server TCP port (e.g. :4001), client IP address and TCP port (e.g. 127.0.0.1:4001) or local RS232 port
%127.0.0.1:4004
COM2
% BaudRate
115200
% Timeout (in ms)
1000
% bSaveRawData
1
% channel 0
% MinPW (in us)
950
% MidPW (in us)
1450
% MaxPW (in us)
1950
% InitPW (in us)
1450
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 1
% MinPW (in us)
975
% MidPW (in us)
1475
% MaxPW (in us)
1975
% InitPW (in us)
1475
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 2
% MinPW (in us)
950
% MidPW (in us)
1450
% MaxPW (in us)
1950
% InitPW (in us)
1450
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 3
% MinPW (in us)
975
% MidPW (in us)
1475
% MaxPW (in us)
1975
% InitPW (in us)
1475
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% rightthrusterchan
3
% leftthrusterchan
2
% frontthrusterchan
0
% rearthrusterchan
1
