% IP address and TCP port or local RS232 port
%127.0.0.1:4004
COM6
% BaudRate
57600
% Timeout (in ms)
1000
% bSaveRawData
1
% DeviceNumber (default is 12)
12
% channel 0
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 1
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 2
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 3
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 4
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% For motorboat or sailboat...
% rudderchan
2
% rightthrusterchan
1
% leftthrusterchan
0
% rightfluxchan
4
% leftfluxchan
3
% analoginputchan (disabled if -1)
11
% MinAngle (in rad)
-0.6
% MidAngle (in rad)
0
% MaxAngle (in rad)
0.6
% analoginputvalueoffset
0.0
% analoginputvaluecoef
1.0
% bEnableSetMultipleTargets
0
