% Server TCP port (e.g. :4001), client IP address and TCP port (e.g. 127.0.0.1:4001) or local RS232 port
%127.0.0.1:5760
COM12
% BaudRate
115200
% Timeout (in ms)
1500
% bSaveRawData
1
% bExternal (0 if the data can be used for the state estimation, 1 otherwise and to enable Follow Me)
0
% quality_threshold
1
% flow_comp_m_threshold
0.0
% bDefaultVrToZero
0
% bResetToDefault
0
% bDisableArmingCheck
1
% bOverridePWMAtStartup
1
% bForceStabilizeModeAtStartup
1
% bArmAtStartup
1
% system_id
255
% component_id
0
% target_system
1
% target_component
1
% overridechan (RC input channel used to disable RC override, from 1 to 12)
9
% channel 0
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 1
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 2
% MinPW (in us)
1000
% MidPW (in us)
1000
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1000
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 3
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 4
% MinPW (in us)
800
% MidPW (in us)
800
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
800
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 5
% MinPW (in us)
800
% MidPW (in us)
800
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
800
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 6
% MinPW (in us)
800
% MidPW (in us)
800
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
800
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 7
% MinPW (in us)
800
% MidPW (in us)
800
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
800
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
