generalstop
setmissionaction init
%gpssetenvcoordposition 3
%setstateestimation 0 15 0 15 0 10000 0 10000 0 0.1 0 0.1
%wait 3
linefollowingconfig 15 1.0
setmissionaction l0
linefollowingtwgs 60.103089 19.948537 60.103043 19.947304 31557600.000000
setmissionaction l1
linefollowingtwgs 60.103043 19.947304 60.103591 19.947795 31557600.000000
setmissionaction l2
linefollowingtwgs 60.103591 19.947795 60.103089 19.948537 31557600.000000
setmissionaction l0
linefollowingtwgs 60.103089 19.948537 60.103043 19.947304 31557600.000000
setmissionaction l1
linefollowingtwgs 60.103043 19.947304 60.103591 19.947795 31557600.000000
setmissionaction l2
linefollowingtwgs 60.103591 19.947795 60.103089 19.948537 31557600.000000
setmissionaction l0
linefollowingtwgs 60.103089 19.948537 60.103043 19.947304 31557600.000000
setmissionaction l1
linefollowingtwgs 60.103043 19.947304 60.103591 19.947795 31557600.000000
setmissionaction l2
linefollowingtwgs 60.103591 19.947795 60.103089 19.948537 31557600.000000
setmissionaction station
linefollowingwgsstation 60.103089 19.948537 5 31557600.000000
setmissionaction end
generalstop
