generalstop
setmissionaction init
%gpssetenvcoordposition 3
%setstateestimation 0 15 0 15 0 10000 0 10000 0 0.1 0 0.1
%wait 3
linefollowingconfig 20 1.0
setmissionaction l0
linefollowingtwgs 48.331852 -4.345676 48.332428 -4.343025 31557600.000000
setmissionaction l1
linefollowingtwgs 48.332428 -4.343025 48.333614 -4.345280 31557600.000000
setmissionaction l2
linefollowingtwgs 48.333614 -4.345280 48.331852 -4.345676 31557600.000000
setmissionaction l0
linefollowingtwgs 48.331852 -4.345676 48.332428 -4.343025 31557600.000000
setmissionaction l1
linefollowingtwgs 48.332428 -4.343025 48.333614 -4.345280 31557600.000000
setmissionaction l2
linefollowingtwgs 48.333614 -4.345280 48.331852 -4.345676 31557600.000000
setmissionaction l0
linefollowingtwgs 48.331852 -4.345676 48.332428 -4.343025 31557600.000000
setmissionaction l1
linefollowingtwgs 48.332428 -4.343025 48.333614 -4.345280 31557600.000000
setmissionaction l2
linefollowingtwgs 48.333614 -4.345280 48.331852 -4.345676 31557600.000000
setmissionaction station
linefollowingwgsstation 48.331852 -4.345676 5 31557600.000000
setmissionaction end
generalstop
