% Hexadecimal identifier of the robot (see Globals.h)
% robid
% Simulator
0x00000001
% SAUCISSE
%0x00000002
% SARDINE
%0x00000004
% CISCREA 2014
%0x00000060
% Orange = VICI
%0x00000060
% Hovercraft
%0x00000200
% Motorboat
%0x00000400
% VAIMOS
%0x00020000
% Sailboat
%0x00040000
% Buggy
%0x02000000
% TREX
%0x04000000
% QUADRO
%0x20000000
% nbvideo (max 3)
2
% videoimgwidth
320
% videoimgheight
240
% captureperiod (in ms)
100
% bEnableOpenCVGUIs[0]
1
% bEnableOpenCVGUIs[1]
1
% bEnableOpenCVGUIs[2]
0
% bShowVideoOpenCVGUIs[0]
0
% bShowVideoOpenCVGUIs[1]
0
% bShowVideoOpenCVGUIs[2]
0
% bCommandPrompt
1
% bEcho
1
% bDisableMES
1
% bDisableMDM
1
% bDisableSeanet
1
% bDisableHokuyo
1
% bDisableP33x
1
% bDisableRazorAHRS
1
% bDisableMT
1
% bDisableNMEADevice[0]
0
% bDisableNMEADevice[1]
1
% bDisableMAVLinkDevice[0]
1
% bDisableMAVLinkDevice[1]
1
% bDisableSwarmonDevice
1
% bDisableUE9A
1
% bDisableSSC32
1
% bDisableMaestro
1
% bDisableMiniSSC
1
% bDisableSail
1
% Controller parameters
% u_max (in [0;1])
1
% uw_max (in [0;1], (0.5 : boost, 1 : normal) for SAUC'ISSE, (0.35 (difficult to control...) : boost, 0.25 : normal) for CISCREA)
0.5
% uv_max (in [0;1])
0.75
% u_coef (1 : boost, 0.5 : normal)
1
% uw_coef (1 : boost, 0.5 : normal)
1
% Kp (1.0 : simu, 1.0 : SAUC'ISSE, 1.0 : SARDINE, 0.5 : CISCREA)
1.0
% Kd1 (0.5 : simu, 0.25 : SAUC'ISSE, 0.5 : SARDINE, 1.0 : CISCREA)
0.5
% Kd2 (0.1 : simu, 0.05 : SAUC'ISSE, 0.1 : SARDINE, 0.1 : CISCREA)
0.1
% Ki (0.1 : simu, 0.1 : SAUC'ISSE, 0.1 : SARDINE, 0.1 : CISCREA)
0.1
% uw_derivative_max
0.08
% uw_integral_max
0.1
% cosdelta_angle_threshold (0 : simu, 0 : SAUC'ISSE, 0 : SARDINE, 0 : CISCREA)
0
%0.78
% wzradiushigh (accuracy of the depth control in m)
0.1
% wzradiuslow (accuracy of the depth control in m)
0.2
% wdradius (accuracy of the distance control in m)
0.25
% vxymax (0.4 : simu, 0.4 : SAUC'ISSE, 0.4 : SARDINE, 1.5 : CISCREA, Hovecraft : 2)
0.4
% omegamax (0.8 : simu, 0.8 : SAUC'ISSE, 0.8 : SARDINE, 6.0 : CISCREA, Hovecraft : 1)
0.8
% gamma_infinite (in rad, can be overwritten, see http://www.ensta-bretagne.fr/jaulin/paper_jaulin_irsc12.pdf)
0.78
% r (accuracy of line/waypoint following in m, can be overwritten, see http://www.ensta-bretagne.fr/jaulin/paper_jaulin_irsc12.pdf)
5
% betatrav (angle de la voile en vent de travers (in rad))
0.5
% betaarr (angle de la voile en vent arrière (in rad))
1.5
% ksi (angle de près (in rad))
0.87
% check_strategy_period (in s)
60
% sail_update_period (in s)
20
% Observer parameters
% x_max_err (in m)
5.0
% y_max_err (in m)
5.0
% z_max_err (in m)
0.1
% theta_max_err (in rad)
0.1
% vxy_max_err (in m/s)
0.1
% omega_max_err (in rad/s)
0.1
% alpha_max_err (in rad, modified by Seanet)
0.01
% d_max_err (in m, modified by Seanet)
0.1
% alphavxyhat.inf
0.09
% alphavxyhat.sup
0.10
% alphaomegahat.inf
0.7
% alphaomegahat.sup 
0.8
% alphafvxyhat.inf
0.70
% alphafvxyhat.sup
0.75
% alphafomegahat.inf
0.20
% alphafomegahat.sup
0.25
% alphazhat.inf
0.10
% alphazhat.sup
0.12
% vzuphat.inf
0.005
% vzuphat.sup
0.015
% alphashat.inf
-0.1
%-0.1 for Simulator, SARDINE and CISCREA
%3.04 for SAUCISSE
% alphashat.sup
0.1
%0.1 for Simulator, SARDINE and CISCREA
%3.24 for SAUCISSE
% omegashat.inf
2.3
% omegashat.sup
2.4
% xdotnoise.inf
-0.001
% xdotnoise.sup
0.001
% ydotnoise.inf
-0.001
% ydotnoise.sup
0.001
% zdotnoise.inf
-0.001
% zdotnoise.sup
0.001
% thetadotnoise.inf
-0.001
% thetadotnoise.sup
0.001
% vxydotnoise.inf
-0.001
% vxydotnoise.sup
0.001
% omegadotnoise.inf
-0.001
% omegadotnoise.sup
0.001
% rangescale (in m, modified by Seanet)
75
% sdir
1
%1 for Simulator and CISCREA
%-1 for SAUCISSE and SARDINE
% nb_outliers
25
% Wind, current and waves
% vtwind_med (true wind speed in m/s, see also Observer and any wind sensor)
4
% vtwind_var (true wind speed max variation in m/s)
2
% psitwind_med (true wind direction in rad, see also Observer and any wind sensor)
0
% psitwind_var (true wind direction max variation in rad)
0
% wind_filter_coef (wind filter coefficient, between 0 and 1)
0.99
% vc_med (vitesse du courant en m/s)
0
% vc_var (variation de vitesse max du courant en m/s)
0
% psic_med (direction du courant en rad)
0
% psic_var (variation de direction max du courant en rad)
0
% hw_var (amplitude des vagues en m)
0
% Simulated submarine initial state
% x_0 (in m)
0
% y_0 (in m)
0
% z_0 (in m)
0
% theta_0 (in rad)
0
% vxy_0 (in m/s)
0
% omega_0 (in rad/s)
0
% alpha_0 (in rad)
0
% d_0 (in m)
0
% Simulated submarine physical parameters
% x_max_rand_err (in m)
5.0
% x_bias_err (in m)
2.0
% y_max_rand_err (in m)
5.0
% y_bias_err (in m)
-1.0
% z_max_rand_err (in m)
0.05
% z_bias_err (in m)
0.02
% theta_max_rand_err (in rad)
0.01
% theta_bias_err (in rad)
0.02
% vxy_max_rand_err (in m/s)
0.05
% vxy_bias_err (in m/s)
0.02
% omega_max_rand_err (in rad/s)
0.05
% omega_bias_err (in rad/s)
0.02
% alpha_max_rand_err (in rad)
0.005
% alpha_bias_err (in rad)
0.002
% d_max_rand_err (in m)
0.25
% d_bias_err (in m)
-0.1
% alphavxy
0.1
% alphaomega
0.7
% alphafvxy
0.71
% alphafomega
0.21
% alphaz
0.1
% vzup (speed due to the buoyancy in m/s)
0.01
% alphas
0
%3.14
% omegas
2.3562
% z_gps_lim (profondeur à partir de laquelle le GPS est disponible en m)
-0.5
% simulatorperiod (in ms)
70
% outliers_ratio
0.25
