generalstop
setmissionaction init
%gpssetenvcoordposition 3
%setstateestimation 0 15 0 15 0 10000 0 10000 0 0.1 0 0.1
%wait 3
linefollowingconfig 10 1.0
setmissionaction l0
linefollowingtwgs 60.105312 19.949394 60.105295 19.956598 31557600.000000
setmissionaction l1
linefollowingtwgs 60.105295 19.956598 60.104665 19.956474 31557600.000000
setmissionaction l2
linefollowingtwgs 60.104665 19.956474 60.104687 19.955490 31557600.000000
setmissionaction l3
linefollowingtwgs 60.104687 19.955490 60.107784 19.949438 31557600.000000
setmissionaction l4
linefollowingtwgs 60.107784 19.949438 60.108247 19.949489 31557600.000000
setmissionaction l5
linefollowingtwgs 60.108247 19.949489 60.108245 19.950506 31557600.000000
setmissionaction l6
linefollowingtwgs 60.108245 19.950506 60.104738 19.950669 31557600.000000
setmissionaction station
linefollowingwgsstation 60.104738 19.950669 5 31557600.000000
setmissionaction end
generalstop
