wpfollowingconfig 1
obstacleavoidance 4 0.6 2 5 1 0 1
thrust 0.5
linefollowingtwgs 37.199938 -5.880397  37.199893 -5.880291 1800
stop
wait 5
%gotoxytwgs 37.199924 -5.880346 1800
setmissionaction wp2
obstacleavoidance 4 0.6 2 5 1 0 1
thrust 0.5
linefollowingtwgs 37.199893 -5.880291 37.199894 -5.880455 1800
%gotoxytwgs 37.199858 -5.880378
stop
wait 5
setmissionaction wp3
obstacleavoidance 4 0.6 2 5 1 0 1
thrust 0.5
linefollowingtwgs 37.199894 -5.880455  37.199938 -5.880397 1800
%gotoxytwgs  37.199891 -5.880269
stop 
abort