% camid (0..9) or a video filename or IP address and TCP port
Kinect2Color
%green_entrance.mp4
%0
%test1.wmv
%127.0.0.1:4014
%192.168.1.150:4014
% videoimgwidth
640
%1280
%512
% videoimgheight
480
%720
%424
% captureperiod (in ms)
40
% timeout for remote mode (in ms)
5
% bForceSoftwareResize
1
% hcenter
0
% vcenter
0
% hscale
1.333
%1
%1.481
% vscale
1
%1
%1
% rotation angle (in deg)
0
% hshift
0
% vshift
0
% bFlip
1
% HorizontalBeam (in ]0..360] deg)
70.6
%70
%70.6
% VerticalBeam (in ]0..360] deg)
53.8
%60
%59.18
% x (in m, in robot coordinate system)
0
% y (in m, in robot coordinate system)
0
% z (in m, in robot coordinate system)
0.31
% phi (in rad, in robot coordinate system)
0
% theta (in rad, in robot coordinate system)
0
% psi (in rad, in robot coordinate system)
0
% nb_excluded_area_points
0
% excluded_area_points
%0 240
%640 240
%640 480
%0 480
