system missionstart
setmissionaction swarm_wall_ball
%setstateestimation 0 2 0 2 0 10000 0 10000 0 0.1 0 0.1
%wait 2
thrust 0.3
%thrust 0.6
%wallconfig 3 2 -1 0 10 0.78 2 1 0
wallconfig 1 2 -1 0 3 0.78 1 1 0
startwalltracking
ballconfig 0 0 0 0 0 0 20 220 75 240 75 210 0.03 0.07 1.0 0 0 220 0.05 0 0 -1 0 1
balldetection 600
system targetdetected
setmissionaction BALL_DETECTED_OR_TIMEOUT
stopwalltracking
startsendspwtmsgacousticmodem
stop
thrust -0.5
%thrust -1
wait 1
stop
setmissionaction BALL_TRACKING
startballtracking
wait 60
stopballtracking
stopsendspwtmsgacousticmodem
system missionstop
