setmissionaction swarm_wall_ball
%setstateestimation 0 2 0 2 0 10000 0 10000 0 0.1 0 0.1
%wait 2
thrust 0.3
%thrust 0.6
%wallconfig 3 2 -1 0 10 0.78 2 1 0 -1
wallconfig 1 2 -1 0 3 0.78 1 1 0 -1
startwalltracking
ballconfig 20 220 75 240 75 210 1 0 0 255 0 0 0.03 0.07 0.5 0.5 1.0 0 0 220 0.05 1 0 0 0 0 0 1000 -1 1 0
balldetection 600
setmissionaction BALL_DETECTED_OR_TIMEOUT
stopwalltracking
stop
thrust -0.5
%thrust -1
wait 1
stop
setmissionaction BALL_TRACKING
startballtracking 0
wait 30
stopballtracking 0
startrecvopimsgacousticmodem
setmissionaction WALL_TRACKING
thrust 0.3
%thrust 0.6
wallconfig 1 2 -1 0 3 0.78 1 1 0 -1
startwalltracking
wait 180
stopwalltracking
stop
thrust -0.5
%thrust -1
wait 1
stop
stoprecvopimsgacousticmodem
