setmissionaction init
%gpssetenvcoordposition 3
%setstateestimation 0 15 0 15 0 10000 0 10000 0 0.1 0 0.1
wpfollowingconfig 2
linefollowingconfig 2 1.3
wait 3
setmissionaction l0
linefollowingtwgs 48.418514 -4.472238 48.418418 -4.472498 31557600.000000
setmissionaction l1
linefollowingtwgs 48.418418 -4.472498 48.418612 -4.472510 31557600.000000
setmissionaction l2
linefollowingtwgs 48.418612 -4.472510 48.418514 -4.472238 31557600.000000
setmissionaction station
linefollowingwgsstation 48.418514 -4.472238 2 31557600.000000
setmissionaction end
generalstop
