% Angle of the x axis of the environment coordinate system to the North, should be set to 90 if no specific environment (i.e. an East - North - Up coordinate system) is used as reference (in deg in marine units)
90
% Latitude, longitude, altitude of the environment coordinate system (in decimal deg and m)
42.954269
10.601473
0
% Number of circles
0
% x  y  r (in m)
% Number of walls
4
% xa  ya  xb  yb (in m)
0  0  185  0
185  0  185  -104
185  -104  0  -104
0  -104  0  0
% Bounding box for a structured environment
% box_env[1].inf (in m)
0
% box_env[1].sup (in m)
200
% box_env[2].inf (in m)
-200
% box_env[2].sup (in m)
0
% Coordinate system used to display the map
% xMin (in m)
-55
% xMax (in m)
55
% yMin (in m)
-55
% yMax (in m)
55
