% Angle of the x axis of the environment coordinate system to the North, should be set to 90 if no specific environment (i.e. an East - North - Up coordinate system) is used as reference (in deg in North - East - Down coordinate system)
90
% Latitude, longitude, altitude of the environment coordinate system (in decimal deg and m)
48.716020
2.212358
0
% Number of circles
0
% x  y  r (in m)
% Number of walls
4
% xa  ya  xb  yb (in m)
-200  -200   200  -200
 200  -200   200   200
 200   200  -200   200
-200   200  -200  -200
% Bounding box for a structured environment
% box_env[1].inf (in m)
-200
% box_env[1].sup (in m)
200
% box_env[2].inf (in m)
-200
% box_env[2].sup (in m)
200
% Coordinate system used to display the map
% xMin (in m)
-4
% xMax (in m)
4
% yMin (in m)
-4
% yMax (in m)
4
