generalstop
setmissionaction init
%gpssetenvcoordposition 3
%setstateestimation 0 15 0 15 0 10000 0 10000 0 0.1 0 0.1
%wait 3
linefollowingconfig 20 1.0
setmissionaction l0
linefollowingtwgs 48.431272 -4.615697 48.431107 -4.615443 31557600.000000
setmissionaction l1
linefollowingtwgs 48.431107 -4.615443 48.431343 -4.615368 31557600.000000
setmissionaction l2
linefollowingtwgs 48.431343 -4.615368 48.431272 -4.615697 31557600.000000
setmissionaction station
linefollowingwgsstation 48.431272 -4.615697 5 31557600.000000
setmissionaction end
generalstop
