generalstop
setmissionaction init
%gpssetenvcoordposition 3
%setstateestimation 0 15 0 15 0 10000 0 10000 0 0.1 0 0.1
%wait 3
linefollowingconfig 20 1.0
setmissionaction l0
linefollowingtwgs 48.431168 -4.615232 48.431510 -4.614485 31557600.000000
setmissionaction l1
linefollowingtwgs 48.431510 -4.614485 48.430872 -4.614503 31557600.000000
setmissionaction l2
linefollowingtwgs 48.430872 -4.614503 48.431168 -4.615232 31557600.000000
setmissionaction station
linefollowingwgsstation 48.431168 -4.615232 5 31557600.000000
setmissionaction end
generalstop
