generalstop
setmissionaction init
%gpssetenvcoordposition 3
%setstateestimation 0 15 0 15 0 10000 0 10000 0 0.1 0 0.1
%wait 3
linefollowingconfig 5 1.3
setmissionaction l0
linefollowingtwgs 41.691346 -8.822234 41.691020 -8.822725 31557600.000000
linefollowingconfig 10 1.3
setmissionaction l1
linefollowingtwgs 41.691020 -8.822725 41.689171 -8.825588 31557600.000000
linefollowingconfig 5 1.3
setmissionaction l2
linefollowingtwgs 41.689171 -8.825588 41.688862 -8.826093 31557600.000000
linefollowingconfig 5 1.3
setmissionaction l3
linefollowingtwgs 41.688862 -8.826093 41.688624 -8.825821 31557600.000000
linefollowingconfig 10 1.3
setmissionaction l4
linefollowingtwgs 41.688624 -8.825821 41.688405 -8.825555 31557600.000000
linefollowingconfig 5 1.3
setmissionaction l5
linefollowingtwgs 41.688405 -8.825555 41.688147 -8.825271 31557600.000000
linefollowingconfig 5 1.3
setmissionaction l6
linefollowingtwgs 41.688147 -8.825271 41.688465 -8.824730 31557600.000000
linefollowingconfig 10 1.3
setmissionaction l7
linefollowingtwgs 41.688465 -8.824730 41.690264 -8.821887 31557600.000000
linefollowingconfig 5 1.3
setmissionaction l8
linefollowingtwgs 41.690264 -8.821887 41.690530 -8.821480 31557600.000000
linefollowingconfig 5 1.3
setmissionaction l9
linefollowingtwgs 41.690530 -8.821480 41.690816 -8.821741 31557600.000000
linefollowingconfig 10 1.3
setmissionaction l10
linefollowingtwgs 41.690816 -8.821741 41.691055 -8.821981 31557600.000000
linefollowingconfig 5 1.3
setmissionaction l11
linefollowingtwgs 41.691055 -8.821981 41.691346 -8.822234 31557600.000000
linefollowingconfig 5 1.3
setmissionaction l12
linefollowingtwgs 41.691346 -8.822234 41.691020 -8.822725 31557600.000000
setmissionaction station
linefollowingwgsstation 41.691020 -8.822725 5 31557600.000000
setmissionaction end
generalstop
