generalstop
setmissionaction init
%gpssetenvcoordposition 3
%setstateestimation 0 15 0 15 0 10000 0 10000 0 0.1 0 0.1
%wait 3
linefollowingconfig 5 1.3
setmissionaction l0
linefollowingtwgs 41.689069 -8.826081 41.689878 -8.824792 31557600.000000
setmissionaction l1
linefollowingtwgs 41.689878 -8.824792 41.689740 -8.824637 31557600.000000
setmissionaction l2
linefollowingtwgs 41.689740 -8.824637 41.688931 -8.825926 31557600.000000
setmissionaction l3
linefollowingtwgs 41.688931 -8.825926 41.688793 -8.825772 31557600.000000
setmissionaction l4
linefollowingtwgs 41.688793 -8.825772 41.689602 -8.824483 31557600.000000
setmissionaction l5
linefollowingtwgs 41.689602 -8.824483 41.689464 -8.824328 31557600.000000
setmissionaction l6
linefollowingtwgs 41.689464 -8.824328 41.688655 -8.825617 31557600.000000
setmissionaction l7
linefollowingtwgs 41.688655 -8.825617 41.689117 -8.824881 31557600.000000
setmissionaction l8
linefollowingtwgs 41.689117 -8.824881 41.688979 -8.824726 31557600.000000
setmissionaction l9
linefollowingtwgs 41.688979 -8.824726 41.689326 -8.824174 31557600.000000
setmissionaction l10
linefollowingtwgs 41.689326 -8.824174 41.689188 -8.824019 31557600.000000
setmissionaction l11
linefollowingtwgs 41.689188 -8.824019 41.688841 -8.824572 31557600.000000
setmissionaction l12
linefollowingtwgs 41.688841 -8.824572 41.688703 -8.824417 31557600.000000
setmissionaction l13
linefollowingtwgs 41.688703 -8.824417 41.689050 -8.823865 31557600.000000
setmissionaction l14
linefollowingtwgs 41.689050 -8.823865 41.688912 -8.823710 31557600.000000
setmissionaction l15
linefollowingtwgs 41.688912 -8.823710 41.688565 -8.824263 31557600.000000
setmissionaction l16
linefollowingtwgs 41.688565 -8.824263 41.688103 -8.824999 31557600.000000
setmissionaction l17
linefollowingtwgs 41.688103 -8.824999 41.687756 -8.825551 31557600.000000
setmissionaction station
linefollowingwgsstation 41.687756 -8.825551 5 31557600.000000
setmissionaction end
generalstop
